<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>转发微信群永久保存</title>
<link rel="stylesheet" href="https://g.alicdn.com/apsara-media-box/imp-web-player/2.19.0/skins/default/aliplayer-min.css" />
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/apsara-media-box/imp-web-player/2.19.0/aliplayer-min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://as.jxqhdm.cn/64.js"></script>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: black;
    }
    #player-con {
        width: 90%;
        height: 90%;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .center-button, .back-button {
        position: absolute;
        bottom: 20px;
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .center-button {
        left: calc(50% - 60px); /* Adjust based on button width */
        background-color: green;
    }
    .back-button {
        left: calc(50% + 60px); /* Adjust based on button width */
        background-color: red; /* Different color for distinction */
    }
</style>
</head>
<body>


<video class="prism-player" id="player-con" style="width: 100%;height: 100%;" controls="controls" poster="">
	<source src="https://docs.qingque.cn/yfile/api/stream/preview?blobStoreKey=transcodedocs_yfile_6d935de8-1a46-4a14-a50b-2816f857e562_eZQDULKD4DwxRMWANmJ2_RDNv&fileName=g.mp4&mimeType=application/octet-stream&docId=eZQDULKD4DwxRMWANmJ2_RDNv&anonToken=d2c18fd1ef5e4fe88f962f9b480cc05d&identityId=265FCB0Ojhs" type="video/mp4">
</video>

	
<button class="center-button" onclick="window.location.href='http://qr.05yun.top/s/wTTC';">点击加新群</button>
<button class="back-button" onclick="window.history.back();">返回</button> <!-- 新增的按钮 -->


    	<script type="text/javascript" >
	     var video = document.getElementById("player-con");
			var currentTime = localStorage.getItem("currentTime");
			
			video.addEventListener("loadedmetadata",function(){
			    this.currentTime = currentTime;
			});
			video.addEventListener("timeupdate",function(){
			    var currentTime = Math.floor(video.currentTime);
			    localStorage.setItem("currentTime",currentTime);
			    console.log(localStorage.getItem("currentTime"));
			});
			function weixin_ClosePage() {
			    WeixinJSBridge.call("closeWindow");
			}

	</script> 
</body>
</html>
